[22:12:23] === DÉMARRAGE DE L'APPLICATION ===
[22:12:23] STEP 1: Importation de wxPython...
[22:12:23]    -> Succès. Version: 4.2.4 msw (phoenix) wxWidgets 3.2.8
[22:12:23] STEP 2: Importation des modules UI...
[22:12:23]    -> ERREUR lors de l'import de track_manager: name '_' is not defined
[22:12:23] 
!!! CRASH FATAL DÉTECTÉ !!!
[22:12:23] Traceback (most recent call last):
  File "C:\Users\mathi\UniversalTranscoder\main.py", line 40, in main
    raise e
  File "C:\Users\mathi\UniversalTranscoder\main.py", line 36, in main
    from ui.track_manager import TrackManagerDialog
  File "C:\Users\mathi\UniversalTranscoder\ui\track_manager.py", line 5, in <module>
    "und": _("Undetermined"),
           ^
NameError: name '_' is not defined

[22:12:23] === FIN DU PROGRAMME ===
